# guns-vip

./: README.md  pom.xml
guns-sys/: pom.xml
guns-sys/src/main/webapp/assets/common/css/: login.css
guns-sys/src/main/webapp/assets/common/js/: common.js
guns-sys/src/main/webapp/assets/common/module/: admin.js  index.js
guns-sys/src/main/webapp/assets/expand/css/: style.css
guns-sys/src/main/webapp/assets/modular/databaseInfo/: databaseInfo.js  databaseInfo_edit.js
guns-sys/src/main/webapp/assets/modular/modularA/sConfig/: sConfig.js  sConfig_add.js  sConfig_edit.js
guns-sys/src/main/webapp/assets/modular/sysConfig/: sysConfig_edit.js
guns-sys/src/main/webapp/assets/modular/system/dept/: dept.js  dept_add.js  dept_edit.js
guns-sys/src/main/webapp/assets/modular/system/dict/: dict.js
guns-sys/src/main/webapp/assets/modular/system/dictType/: dictType.js
guns-sys/src/main/webapp/assets/modular/system/menu/: menu.js  menu_add.js  menu_edit.js
guns-sys/src/main/webapp/assets/modular/system/notice/: notice.js  notice_add.js  notice_edit.js
guns-sys/src/main/webapp/assets/modular/system/position/: position.js  position_add.js  position_edit.js
guns-sys/src/main/webapp/assets/modular/system/role/: role.js  (+2 more)
guns-sys/src/main/webapp/pages/: 404.html  index.html  login.html
guns-sys/src/main/webapp/pages/common/: _footer.html  _header.html  _sidebar.html
guns-sys/src/main/webapp/pages/modular/databaseInfo/: databaseInfo_add.html  databaseInfo_edit.html
guns-sys/src/main/webapp/pages/modular/frame/: console.html  console2.html  theme.html  user_info.html
(+381 files in other folders)
